<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/6cf4e072a0.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Tilt+Prism&display=swap" rel="stylesheet">
  
</head>

<body>
  <header>
<nav>
      <div class="nav-section"></div>
      <div class="left-section" >My PORTFOLIO</div>

      <ul>
        <li><a href="#header">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#contact">CONTACT</a></li>
       
      </ul>
    </nav>

    <div class="header">
      
       
        <div class="header-text">
          <p>Hi, I am <span>Vishwas Bhondivale</span>
          & I am passionate
          <br><span id="element">Front End Developer</span>
          <span class="blink" aria-hidden="true">|</span></p>
        </div>
        <div class="rightsection">
          <img src="img51.jpg" alt="error">
        </div>
      </div>

      
        <!-----------------------------------------about---------------------------------------------------------------------------> 
<div class="about" id= "about">
  <div class ="container">
  <div class="row">
    <div class="about-leftsection">
      <img src="img9.jpg.png">

    </div>
    <div class="about-rightsection">
      <h1 class ="sub-title">ABOUT </h1>
      <div class="container">
        <p style="font-size: 59px;font-family: 'Poppins', sans-serif;">I am Vishwas Bhondivale from Dombivali. I completed my graduation in B.sc IT from Mumbai University in 2022 . After that I joined Carrer Infotech for MySQL and PLSQL course. <br>I created some projects like Crime Reporting System, Amazon clone , My portfolio etc.</p>
      </div>
      </div>
      </div>
<!----------------------------------------------EDUCATION--------------------------------------------------------------------->
<div id= "education">
<h2>EDUCATION</h2>
<div class="timeline">
  <div class="container 1">
    <div class="content">
<div class="container d-flex align-items-center justify-content-center flex-wrap">
  <div class="box1"></div>
  <div class="box" style="margin-left: -35%; margin-bottom: 10%;">
      <div class="body">
          <div class="imgContainer">
              <img src="img11.jpg" alt="">
          </div>
          <div class="content ">
              <div>
                  <h3 class="text-white fs-5">EDUCATION</h3>
                  <p class="fs-6 text-white">COMPLETED SSC IN 2016 WITH 70% <br>COMPLETED HSC IN 2018 WITH 60% <br>COMPLETED BSc IT DEGREE WITH 7.85 CGPA.</p>
              </div>
          </div>
      </div>
  </div>
</div>
</div>

  <div class="box2"></div>
  <div class="box" style="margin-left: 100%; ">
      <div class="body">
          <div class="imgContainer">
              <img src="img31.jpg"  alt="">
          </div>
          <div class="content" >
              <div style="padding: 215px;">
                  <h3 class="text-white fs-9">ACHIEVEMENT</h3>
                  <p class="fs-6 text-black" > Completed the Certification in MySQL and PLSQL <br>Completed python certification by
kaggle.com <br>
                    Currently studying the Core Java
                    and Frameworks
                  <br>
                Currently started internship with OctaNet Services</p>
              </div>
          </div>
      </div>
  </div>
  </div>
  
  
  <div class="container 3 ">
    <div class="box2"></div>
  <div class="box" style="margin-left:-35%; margin-top: 15%;">
      <div class="body">
          <div class="imgContainer">
              <img src="img99.jpg" alt="">
          </div>
          <div class="content">
              <div style="padding: 243px;">
                  <h3 class="text-white fs-9">CODING SKILLS</h3>
                  <p class="fs-6 text" >Known the languages like HTML,CSS,Js,React,Dart,Flutter and <br>Created Some Projects <br>CRIME REPORTING SYSTEM (PHP AND MYSQL) <br>
                    PORTFOLIO (HTML,CSS,JAVASCRIPT)</p>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
</div>
</div>
<!--------------------------------------------------skills----------------------------------------------------->
<section class="skills" id="skills">
  <h6 class="heading">Programing Skills</h6>

  <div class="skills-row">
    <div class="skills-column">
      <!-- <h7 class="title">Coding Skills</h7> -->

      <div class="skills-box">
        <div class="skills-content">
          <div class="progress">
            <h9>HTML<span> 90%</span></h9>
            <div class="bar">
             <span class="html"></span></div>
           
          <h9>CSS<span>90%</span></h9>
          <div class="bar"><span class="css"></span></div>
       
        <h9>Javascript<span> 80%</span></h9>
        <div class="bar"><span class="javascript"></span></div>
     
      <h9>React<span> 70%</span></h9>
      <div class="bar"><span class="React"></span></div>
    </div> </div>  </div>
  </div>
    <div class="skills-column">
      <!-- <h7 class="title">Professional Skills</h7> -->

      <div class="skills-box">
        <div class="skills-content">
          <div class="progress">
            <h9>Java<span> 70%</span></h9>
            <div class="bar"><span class="java"></span></div>
          
          <h9>Spring Boot<span>40%</span></h9>
          <div class="bar"><span class="SpringBoot"></span></div>
      
      <h9>SQL<span> 95%</span></h9>
      <div class="bar"><span class="sql"></span></div>
      <h9>Python<span> 50%</span></h9>
      <div class="bar"><span class="python"></span></div>
    </div>
  </div>
</div>
  </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>

<!-- ---------------------------------------------contact------------------------------------------------->

<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
      <h10 class="sub-title">Contact </h10>
    <p style="margin-top: 50%;"><i class="fa-sharp fa-solid fa-paper-plane"></i>vishwasbhondivale@gmail.com</p><p><i class="fa-sharp fa-solid fa-square-phone"></i>9372329334</p>
     <div class="social-icons">
      <a href ="https://facebook.com/"><i class="fab fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-square-twitter"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
     </div>
     <div class="resume-btn1 mt-5 mb-5" >
      <a href="RESUME.pdf" download class="btn btn2" style="font-size: 54px;">Download Cv</a>
    </div>
    <div class="contact-right">
      <form name="submit-to-google-sheet">
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your email" required>
        <textarea name="Message "  rows="6" placeholder="Your Message"></textarea>
        <button type="submit" class="btn btn2" style="font-size: 38px; margin-top:-1%;">Submit</button>
        <span id ="msg"></span>
      </form>
    </div>
    </div>    
  </div>
  <div class = "container1">
    <p>Copyright by @Vishwas.All rights reserved.</p>
  </div>
</div>
<script>
  const scriptURL = 'submit-to-google-sheet'
  const form = document.forms['submit-to-google-sheet']
const msg = document.getElementById("msg")
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {msg.innerHTML = "Message sent Successfully"
    setTimeout(() => {
      msg.innerHTML = ""
    }, 5000)
    form.reset()})
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>

</html>